<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- CSS only -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Train+One&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ul class="nav nav-pills justify-content-center">
					<li><a class="nav-link guia" target="_blank" href="https://www.google.com.co/">Guía</a></li>

					<li><a class="nav-link active" id="1_tab" data-toggle="tab" href="#tab_1" role="tab" aria-controls="home" aria-selected="true">Rea 1</a></li>
					<li><a class="nav-link" id="2_tab" data-toggle="tab" href="#tab_2" role="tab" aria-controls="profile" aria-selected="false">Rea 2</a></li>
				</ul>
			</div>

			<div class="col-12">
				<div class="tab-content mb-12">
					<div class="tab-pane fade show active" id="tab_1" role="tabpanel" aria-labelledby="1_tab">
						<!-- CONTENIDO REA 1-->
						<div class="row">

							<div class="col-12">
								<img class="main_img" src="imgs/demo-img_2.jpg" width="100%">
							</div>

							<div class="col-12">
								<div class="tabs_introduccion">
									
									<div class="col-12">
										<ul class="nav nav-pills nav-justified">
											<li class="nav-item"><a class="nav-link active" id="intro_tab_1" data-toggle="tab" href="#tab_intro_1" role="tab" aria-selected="true">Introducción</a></li>
											<li class="nav-item"><a class="nav-link" id="intro_tab_2" data-toggle="tab" href="#tab_intro_2" role="tab" aria-selected="false">REA Especifico</a></li>
											<li class="nav-item"><a class="nav-link" id="intro_tab_3" data-toggle="tab" href="#tab_intro_3" role="tab" aria-selected="false">Experiencia</a></li>
											<li class="nav-item"><a class="nav-link" id="intro_tab_4" data-toggle="tab" href="#tab_intro_4" role="tab" aria-selected="false">Bibliografia</a></li>
										</ul>
									</div>

									<div class="col-12 tab_intro">
										<div class="tab-content mb-12">
											<div class="tab-pane fade show active" id="tab_intro_1" role="tabpanel" aria-labelledby="intro_tab_1">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

											<div class="tab-pane fade" id="tab_intro_2" role="tabpanel" aria-labelledby="intro_tab_2">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>


											<div class="tab-pane fade" id="tab_intro_3" role="tabpanel" aria-labelledby="intro_tab_3">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

											<div class="tab-pane fade" id="tab_intro_4" role="tabpanel" aria-labelledby="intro_tab_4">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="col-12">
								<a class="btn btn-lg btn-interfaz" data-toggle="collapse" href="#collapse_1" role="button" aria-expanded="false" aria-controls="collapse_1">
									<span class="icon material-icons">list_alt</span>
									Texto de la unidad 1
									<i class="material-icons check">check_circle_outline</i>
								</a>
								<div class="collapse" id="collapse_1">
									<div class="enlaces">
										<ul>
											<li><a target="_blank" href="https://www.google.com">Enlace 1</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 2</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 3</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-12">
								<a class="btn btn-lg btn-interfaz" data-toggle="collapse" href="#collapse_2" role="button" aria-expanded="false" aria-controls="collapse_2">
									<span class="icon material-icons">list_alt</span>
									Texto de la unidad 1
									<i class="material-icons check">check_circle_outline</i>
								</a>
								<div class="collapse" id="collapse_2">
									<div class="enlaces">
										<ul>
											<li><a target="_blank" href="https://www.google.com">Enlace 1</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 2</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 3</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-12">
								<a class="btn btn-lg btn-interfaz" data-toggle="collapse" href="#collapse_3" role="button" aria-expanded="false" aria-controls="collapse_3">
									<span class="icon material-icons">list_alt</span>
									Texto de la unidad 1
									<i class="material-icons check">check_circle_outline</i>
								</a>
								<div class="collapse" id="collapse_3">
									<div class="enlaces">
										<ul>
											<li><a target="_blank" href="https://www.google.com">Enlace 1</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 2</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 3</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-12 footer">
								<ul class="nav nav-pills justify-content-end">
									<li><a class="nav-link nav_footer" nav_top="2_tab" data-toggle="tab" href="#tab_2" role="tab" aria-controls="profile" aria-selected="false">Rea 2 <span class="material-icons">arrow_forward_ios</span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="tab_2" role="tabpanel" aria-labelledby="2_tab">
						<!-- CONTENIDO REA 2-->
						<div class="row">

							<div class="col-12">
								<img class="main_img" src="imgs/demo-img_2.jpg" width="100%">
							</div>

							<div class="col-12">
								<div class="tabs_introduccion">

									<div class="col-12">
										<ul class="nav nav-pills nav-justified">
											<li class="nav-item"><a class="nav_link_2 nav-link active" id="2_intro_tab_1" data-toggle="tab" href="#2_tab_intro_1" role="tab" aria-selected="true">Introducción</a></li>
											<li class="nav-item"><a class="nav_link_2 nav-link" id="2_intro_tab_2" data-toggle="tab" href="#2_tab_intro_2" role="tab" aria-selected="false">REA Especifico</a></li>
											<li class="nav-item"><a class="nav_link_2 nav-link" id="2_intro_tab_3" data-toggle="tab" href="#2_tab_intro_3" role="tab" aria-selected="false">Experiencia</a></li>
											<li class="nav-item"><a class="nav_link_2 nav-link" id="2_intro_tab_4" data-toggle="tab" href="#2_tab_intro_4" role="tab" aria-selected="false">Bibliografia</a></li>
										</ul>
									</div>

									<div class="col-12 tab_intro">
										<div class="tab-content mb-12">
											<div class="tab_2 tab-pane fade show active" id="2_tab_intro_1" role="tabpanel" aria-labelledby="2_intro_tab_1">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

											<div class="tab_2 tab-pane fade" id="2_tab_intro_2" role="tabpanel" aria-labelledby="2_intro_tab_2">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>


											<div class="tab_2 tab-pane fade" id="2_tab_intro_3" role="tabpanel" aria-labelledby="2_intro_tab_3">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

											<div class="tab_2 tab-pane fade" id="2_tab_intro_4" role="tabpanel" aria-labelledby="2_intro_tab_4">
												<div class="row">
													<div class="col-12">
														<p class="text-center">
															4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
															tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
															quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
															consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
															cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
															proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
							

							<div class="col-12">
								<a class="btn btn-lg btn-interfaz" data-toggle="collapse" href="#collapse_3" role="button" aria-expanded="false" aria-controls="collapse_3">
									<span class="icon material-icons">list_alt</span>
									Texto de la unidad 1
									<i class="material-icons check">check_circle_outline</i>
								</a>
								<div class="collapse" id="collapse_3">
									<div class="enlaces">
										<ul>
											<li><a target="_blank" href="https://www.google.com">Enlace 1</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 2</a></li>
											<li><a target="_blank" href="https://www.google.com">Enlace 3</a></li>
										</ul>
									</div>
								</div>
							</div>


							<div class="col-12 footer">
								<ul class="nav nav-pills justify-content-start">
									<li><a class="nav-link nav_footer" nav_top="1_tab" data-toggle="tab" href="#tab_1" role="tab" aria-controls="profile" aria-selected="false"><span class="material-icons">arrow_back_ios</span> Rea 1</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/init.js"></script>

</body>
</html>
